# Movie-Tube(https://distracted-snyder-e4c843.netlify.app/)

Movie-app built in react.Uses Json server as mock API

## Project Requirements

In the project requires, you can run:

### `node v v14.15.4`
### `json-server`

Can be installed globally.
Then json-server --watch ./data/db.json to get endpoints
